{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:211381-0236524a-dec1-436d-a856-0e28165552ec",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "211382-0236524a-dec1-436d-a856-0e28165552ec.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:211384-0236524a-dec1-436d-a856-0e28165552ec",
    "textureExportConfig:211386-0236524a-dec1-436d-a856-0e28165552ec",
    "textureExportConfig:211388-0236524a-dec1-436d-a856-0e28165552ec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}