{
  "modelName": "texture",
  "name": "faceMeshMask",
  "identifier": "texture:71-e1bc7c0b-4cd4-41b9-82b0-b468704824f3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "502f53dc7c3ec4c063a9681556227f62",
  "assetLocator": "textures/faceMeshMask.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "502f53dc7c3ec4c063a9681556227f62",
      "colorCount": 0,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}