{
  "modelName": "texture",
  "name": "SpecularEnvironment0.png",
  "identifier": "texture:6682-d52a168c-892a-4f5b-ba8d-0418f7a94369",
  "sourceIdentifier": "environment_texture_model:6670-d52a168c-892a-4f5b-ba8d-0418f7a94369",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "d0ad2eb085ec23eaae4044c7d47a2ad4.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6683-d52a168c-892a-4f5b-ba8d-0418f7a94369",
    "textureExportConfig:6684-d52a168c-892a-4f5b-ba8d-0418f7a94369",
    "textureExportConfig:6685-d52a168c-892a-4f5b-ba8d-0418f7a94369"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 0,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}